# Sudo_plugin configuration file
# Example

# authorize sudo commands by following users (user names)
user root
user admin

# authorize sudo commands by following users (user IDs)
uid 0
uid 1001

# always_auth sets, if user have to authenticate before each command addition
# possible values: true|1|false|0
# default: false
always_auth true